<! DOCTYPE html>
<html>
    <head>
        <! META information> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Miami Insider tips">
        <meta name="keywords" content="Miami, events, vacation, things to do">
        <meta name="author" content="Gabi Twombly, Ana Torres, Jaby Garad">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="finalProject.js"></script>
        <script src="map.js" type="text/javascript"></script>
        <link rel="stylesheet" href="finalProject.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton|Comfortaa|Julius+Sans+One|Pacifico|Varela" >
        <title>MiamInsider - Local Events</title>    
     </head>
    <body>
        <header>
            <a id="miam" href="homepage.html">MIAM</a><a id="i" href="homepage.html">I</a><a id="nsider" href="homepage.html">nsider</a>
            <a id="logo" href="homepage.html"><img src="logo.png"></a>
        </header>
        <! TOPNAV> 
        <div class="topnav">
            <a href="random.html">Random Plans Generator</a>
            <a href="personalized.html">Filtered Plans</a>
            <a id="noLink">Local Activities & Restaurants</a>
            <a href="contactPage.html">Contact</a>
        </div>
        <div class="parallaxEvents"></div>
        <h1>Ideas for Activities and Restaurants</h1>
        <p>In this section we are here to help you find activities and restaurants. You can either go to our random generator or our filter. In the generator our website will make the plans for you while the filter just shows you a list of activites and restaurants. Here is the list of the activites and reasturants linked to their website. We also have a map that will show you where everything is. With each activity comes a resturant. Hope you enjoy!</p>
        <h3>Restaurants</h3>
        <iframe class = "map" src="https://www.google.com/maps/d/embed?mid=1kg1XBK3gnFUlCjwHMkU0DQ-dVFE-Ac8K" width="640" height="480"></iframe>
        <ul class="list">
<li><a href="https://www.saltydonut.com" target="_blank">Salty Donut</a></li>
<li><a href="http://bluegingerseafoodsteakhouse.com" target="_blank">Blue Ginger</a></li>
<li><a href="https://bocashouse.com" target="_blank">Boca's House</a></li>
<li><a href="https://texasdebrazil.com/locations" target="_blank">Texas De Brazil</a></li>
<li><a href="https://tap42.com" target="_blank">Tap 42</a></li>
<li><a href="https://www.eatpokego.com" target="_blank">Poke + Go</a></li>
<li><a href="https://www.runchickenrun.com/" target="_blank">YardBird</a></li>
<li><a href="https://michaelsgenuine.com/" target="_blank">Michael's Genuine</a></li>
<li><a href="http://www.rawjuce.com/" target="_blank">Raw Juce</a></li>
<li><a href="https://www.shakeshack.com/" target="_blank">Shake Shack</a></li>
<li><a href="http://www.mandolinmiami.com/" target="_blank">Mandolin</a></li>
<li><a href="https://rollyicecream.com/" target="_blank">Rolly Ice Cream</a></li>
<li><a href="https://www.yelp.com/biz/zona-grill-food-truck-miami" target="_blank">Zona Grill</a></li>
<li><a href="http://www.saboraperu.net/" target="_blank">Sabor a Peru</a></li>
<li><a href="https://www.yelp.com/biz/paseo-catracho-miami" target="_blank">Paseo Catracho</a></li>
<li><a href="http://www.havanaharrys.com/" target="_blank">Havana Harry's</a></li>
<li><a href="http://www.bartong.com/restaurants.html" target="_blank">BartonG</a></li>
<li><a href="https://www.moshimoshi.us/locations" target="_blank">Moshi Moshi</a></li>
        </ul>
        <ul class="list">
<li><a href="http://www.pocbuffet.com/en/" target="_blank">Poc Buffet</a></li>
<li><a href="http://houstons.com/locations/" target="_blank">Houston's</a></li>
<li><a href="https://www.1hotels.com/south-beach/taste?utm_source=google&utm_medium=organic&utm_campaign=GMB" target="_blank">1 Rooftop</a></li>
<li><a href="http://www.tacology.us/" target="_blank">Tacology</a></li>
<li><a href="https://sugarfactory.com/" target="_blank">Sugar Factory</a></li>
<li><a href="http://pizzarium.us/" target="_blank">Pizzarium Downtown</a></li>
<li><a href="https://taiyakinyc.com/locations" target="_blank">Taikayi Wynwood</a></li>
<li><a href="http://pinchofactory.com/" target="_blank">Pincho Factory</a></li>
<li><a href="https://creamnation.com/" target="_blank">Cream</a></li>
<li><a href="http://www.piola.it/countries/display/us" target="_blank">Piola</a></li>
<li><a href="http://www.elpalaciodelosjugos.com/en/" target="_blank">El Palacio de los Jugos</a> </li>
<li><a href="http://www.mijana.us/" target="_blank">Mijana Lebanese Cuisine</a></li>
<li><a href="http://www.bavariahaus.us/" target="_blank">Bavaria Haus</a></li>
<li><a href="http://www.bellinieureka.com/" target="_blank">Bellini</a></li>
<li><a href="https://www.lukeslobster.com/locations-ada/" target="_blank">Luke's Lobster</a></li>
<li><a href="http://jaxsonsicecream.com/" target="_blank">Jaxson's Ice Cream</a></li>
<li><a href="https://mypanna.com/" target="_blank">PANNA</a></li>
<li><a href="http://www.novecento.com/" target="_blank">Novecento</a></li>
        </ul>
        <hr>
<h3>Activities</h3>
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1UqLtOw46dW_E0Muz1aTiU_3Yu2bb2rhT" width="640" height="480"></iframe>
        
<ul class="list">
    <li><a href="https://www.frostscience.org/" target="_blank">Frost Musuem</a></li> 
    <li><a href="http://www.miamiandbeaches.com/things-to-do/spa-and-wellness" target="_blank">Spa day</li>
    <li><a href="https://miami.curbed.com/maps/miami-gardens-parks-green-spaces" target="_blank">Picnic at local park</a></li>
    <li><a href="http://pamm.org/" target="_blank">PAMM Art Musuem</a></li>
    <li><a href="https://www.tripadvisor.com/Attractions-g34438-Activities-c55-Miami_Florida.html" target="_blank">Boat tour of Miami</a></li>
    <li><a href="http://www.arshtcenter.org/" target="_blank">Arsht Center</a></li>
    <li><a href="http://www.miamiandbeaches.com/things-to-do/outdoor-activities/parks-and-recreation/nature-trails" target="_blank">Hiking</a></li>
    <li><a href="https://www.miaminewtimes.com/arts/the-ten-best-places-to-bike-in-miami-6517744" target="_blank">Biking</a></li>
    <li><a href="http://50campfires.com/25-best-campgrounds-within-two-hours-of-miami-fl/" target="_blank">Camping</a></li>
    <li><a href="https://freetoursbyfoot.com/miami-tours/" target="_blank">Walking Tour</a></li>
    <li><a href="https://www.thegreatescaperoom.com/florida/miami/" target="_blank">Escape Room</a></li>
    <li><a href="https://www.zoomiami.org/" target="_blank">Zoo</a></li>
    <li><a href="https://www.yelp.com/search?cflt=karaoke&find_loc=Miami%2C+FL" target="_blank">Karaoke</a></li>
    <li><a href="http://www.miamiandbeaches.com/things-to-do/outdoor-activities/water-activities/kayaking-and-canoeing" target="_blank">Kayaking</a></li>
    <li><a href="https://www.nps.gov/ever/planyourvisit/index.htm" target="_blank">Visit the Everglades</a></li>
    <li><a href="https://www.colormemine.com/" target="_blank">Color Me Mine</a></li>
    </ul>
    <ul class = list>
    <li><a href="https://miamionthecheap.com/miami-thrift-stores/" target="_blank">Thrift Shopping</a></li>
    <li><a href="http://www.miamiandbeaches.com/things-to-do/shopping/shopping-malls" target="_blank">Mall/Shopping</a></li>
    <li><a href="https://www.kendallicearena.com/" target="_blank">Ice-Skating</a></li>
    <li><a href="https://www.skyzone.com/" target="_blank">Skyzone</a></li>
    <li><a href="https://miami.racked.com/maps/miami-free-yoga" target="_blank">Yoga</a></li>
    <li><a href="https://miamionthecheap.com/farmers-markets/" target="_blank">Farmers Market</a></li>
    <li><a href="https://www.miamibeachparasail.com/" target="_blank">Parsailing</a></li>
    <li><a href="https://www.yelp.com/search?cflt=scuba&find_loc=Miami%2C+FL" target="_blank">Scuba Diving/Snorkeling</a></li>
    <li><a href="https://www.x-tremerock.com/" target="_blank">Rock Climbing</a></li>
    <li><a href="https://www.miami.com/things-to-do-in-miami/fun-things-to-do-and-best-attractions-in-wynwood-miamis-art-district-176300/" target="_blank">Wynwood</a></li>
    <li><a href="http://vizcaya.org/" target="_blank">Vizcaya</a></li>
    <li><a href="https://miami.cbslocal.com/top-lists/top-spots-for-a-bonfire-in-south-florida/" target="_blank">Fire Pit/S'mores</a></li>
    <li><a href="https://www.miami.com/miami-restaurants/where-to-pick-strawberries-in-miami-151709/" target="_blank">Strawberry Picking</a></li>
    <li><a href="https://miami.cbslocal.com/top-lists/best-places-in-south-florida-to-go-horseback-riding/" target="_blank">Horseback riding</a></li>
    <li><a href="https://www.getyourguide.com/miami-l176/segway-tours-tc6/" target="_blank">Segway Tour</a></li>
    <li><a href="https://www.yelp.com/search?cflt=arcades&find_loc=Miami%2C+FL" target="_blank">Arcade</a></li>
</ul>
        <div>
        </div>
        <div class="parallaxEvents"></div>
    </body>
</html>        